<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>77fc332b4a11455aacc6b70966b790c4</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="cell code" data-execution_count="20">
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn . datasets <span class="im">import</span> load_digits</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> sklearn</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn.datasets <span class="im">import</span> load_digits</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn <span class="im">import</span> model_selection</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn.model_selection <span class="im">import</span> train_test_split, cross_val_score</span></code></pre></div>
</div>
<section id="exercise-5" class="cell markdown">
<h1>Exercise 5</h1>
<h2 id="1-bias-and-variance-of-ridge-regression">1) Bias and variance of
ridge regression</h2>
<p>In ridge regression, we want to solve the regularized least squares
problem</p>
<p><span
class="math display"><em>β̂</em><sub><em>τ</em></sub> = argmin<sub><em>β</em></sub>(<em>y</em>−<em>X</em><em>β</em>)<sup>⊤</sup>(<em>y</em>−<em>X</em><em>β</em>) + <em>τ</em><em>β</em><sup>⊤</sup><em>β</em></span></p>
<p>with <span class="math inline"><em>τ</em> ≥ 0</span>. To find <span
class="math inline"><em>β̂</em><sub><em>τ</em></sub></span>, we minimize
the loss with respect to <span class="math inline"><em>β</em></span> by
calculating <span class="math inline">∂<sub><em>β</em></sub></span>Loss
<span class="math inline">$\overset{!}{=}0$</span>:</p>
<p><span class="math display">$$
\begin{align}
\partial_\beta \left( (X \beta - y)^\top (X \beta - y) + \tau \beta^\top
\beta \right) &amp;= 0 \\
\partial_\beta \left( (X \beta)^\top X \beta - (X \beta)^\top y - y^\top
X \beta - y^\top y + \tau \beta^\top \beta \right) &amp;= 0 \\
\partial_\beta \left( (X \beta)^\top X \beta - 2\beta^\top X^\top y -
y^\top y + \tau \beta^\top \beta \right) &amp;= 0 \\
2 X^\top X \hat{\beta}_\tau - 2X^\top y + 2 \tau \hat{\beta}_\tau &amp;=
0 \\
\Leftrightarrow -X^\top y+X^\top
X\hat\beta_\tau+\tau\hat\beta_\tau&amp;=0\\
\Leftrightarrow X^\top X\hat\beta_\tau+\tau\hat\beta_\tau&amp;=X^\top
y\\
\Leftrightarrow (X^\top X+\tau\mathbb{I}_D)\hat\beta_\tau&amp;=X^\top y
\end{align}
$$</span></p>
<p>Introducing the regularized scatter matrix <span
class="math inline"><em>S</em><sub><em>τ</em></sub> = <em>X</em><sup>⊤</sup><em>X</em> + <em>τ</em>𝕀<sub><em>D</em></sub></span>,
we can rewrite this as:</p>
<p><span class="math display">$$
\begin{align}
S_\tau\hat\beta_\tau&amp;=X^\top y\\
\hat\beta_\tau&amp;=S_\tau^{-1}X^\top y
\end{align}
$$</span></p>
</section>
<div class="cell markdown">
<p>We now want to compute the expectation of <span
class="math inline"><em>β̂</em><sub><em>τ</em></sub></span> over all
possible training sets of size N. Note that we calculate the expectation
conditioned on X, so X is not a random variable here and can be treated
as fixed.</p>
</div>
<div class="cell markdown">
<p><span
class="math display">𝔼[<em>β̂</em><sub><em>τ</em></sub>] = 𝔼[<em>S</em><sub><em>τ</em></sub><sup>−1</sup><em>X</em><sup>⊤</sup><em>y</em>] = <em>S</em><sub><em>τ</em></sub><sup>−1</sup><em>X</em><sup>⊤</sup>𝔼[<em>y</em>]</span></p>
</div>
<div class="cell markdown">
<p>Using the assumption that the true model is <span
class="math inline"><em>y</em> = <em>X</em><em>β</em><sup>*</sup> + <em>ε</em></span>
with <span
class="math inline"><em>ε</em> ∼ 𝒩(0,<em>σ</em><sup>2</sup>)</span>, we
can rewrite this (using <span
class="math inline"><em>S</em> = <em>X</em><sup>⊤</sup><em>X</em></span>)
as</p>
</div>
<div class="cell markdown">
<p><span class="math display">$$
\begin{align}
\mathbb{E}[\hat\beta_\tau]&amp;=S_\tau^{-1}X^\top\mathbb{E}[X\beta^*+\varepsilon]\\
&amp;=\mathbb{E}[S_\tau^{-1}S\beta^*]+S_\tau^{-1}X^\top\underbrace{\mathbb{E}[\varepsilon]}_{=0}\\
&amp;=S_\tau^{-1}S\beta^*
\end{align}
$$</span></p>
</div>
<div class="cell markdown">
<p>Next, we compute the covariance <span
class="math inline">Cov[<em>β̂</em><sub><em>τ</em></sub>]</span>.</p>
<p>From the definition of the covariance we know that <span
class="math display">$$
\begin{align}
\text{Cov}[\hat\beta_\tau]&amp;=\text{Var}[\hat\beta_\tau]\\
&amp;=\text{Var}[S_\tau^{-1}X^\top y]\\
&amp;=\text{Var}[S_\tau^{-1}X^\top X\beta^*+S_\tau^{-1}X^\top
\varepsilon]
\end{align}
$$</span></p>
</div>
<div class="cell markdown">
<p>As the terms <span
class="math inline"><em>S</em><sub><em>τ</em></sub><sup>−1</sup><em>X</em><sup>⊤</sup><em>X</em><em>β</em><sup>*</sup></span>
and <span
class="math inline"><em>S</em><sub><em>τ</em></sub><sup>−1</sup><em>X</em><sup>⊤</sup></span>
are constant, we can use the property that for a constant matrix <span
class="math inline"><em>A</em></span> and a constant vector <span
class="math inline"><em>a</em></span> it holds that <span
class="math inline">Var(<em>A</em><em>Z</em>+<em>a</em>) = <em>A</em>Var[<em>Z</em>]<em>A</em><sup>⊤</sup></span>.
We obtain</p>
<p><span class="math display">$$
\begin{align}
\text{Cov}[\hat\beta_\tau]&amp;=S_\tau^{-1}X^\top\text{Var}[\varepsilon](S_\tau^{-1}X^\top)^\top\\
&amp;=S_\tau^{-1}X^\top\sigma^2(S_\tau^{-1}X^\top)^\top\\
&amp;=S_\tau^{-1}X^\top XS_\tau^{-1}\sigma^2\\
&amp;=S_\tau^{-1}SS_\tau^{-1}\sigma^2
\end{align}
$$</span></p>
</div>
<section id="3-automatic-feature-selection-for-lda-as-regression"
class="cell markdown">
<h2>3) Automatic feature selection for LDA as regression</h2>
</section>
<div class="cell code" data-execution_count="19">
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>digits <span class="op">=</span> load_digits()</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span> (digits.keys ())</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>data <span class="op">=</span> digits [<span class="st">&quot;data&quot;</span>]</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>images <span class="op">=</span> digits [<span class="st">&quot;images&quot;</span>]</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>target <span class="op">=</span> digits [<span class="st">&quot;target&quot;</span>]</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>target_names <span class="op">=</span> digits [<span class="st">&quot;target_names&quot;</span>]</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(np.shape(data))</span></code></pre></div>
<div class="output stream stdout">
<pre><code>dict_keys([&#39;data&#39;, &#39;target&#39;, &#39;frame&#39;, &#39;feature_names&#39;, &#39;target_names&#39;, &#39;images&#39;, &#39;DESCR&#39;])
(1797, 64)
</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="27">
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Load data</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>digits <span class="op">=</span> load_digits()</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>data <span class="op">=</span> digits[<span class="st">&quot;data&quot;</span>]</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>target <span class="op">=</span> digits[<span class="st">&quot;target&quot;</span>]</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Data filering</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>num_1, num_2 <span class="op">=</span> <span class="dv">3</span>, <span class="dv">9</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>mask <span class="op">=</span> np.logical_or(target <span class="op">==</span> num_1, target <span class="op">==</span> num_2)</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>data <span class="op">=</span> data[mask]<span class="op">/</span>data.<span class="bu">max</span>()</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>target <span class="op">=</span> target[mask]</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Relabel targets</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>target[target <span class="op">==</span> num_1] <span class="op">=</span> <span class="op">-</span><span class="dv">1</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>target[target <span class="op">==</span> num_2] <span class="op">=</span> <span class="dv">1</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(np.shape(target))</span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(np.shape(data))</span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a><span class="co">#print(data[[0,1,2]])</span></span></code></pre></div>
<div class="output stream stdout">
<pre><code>(363,)
(363, 64)
</code></pre>
</div>
</div>
<div class="cell markdown">
<div style="color:green;font-weight: bold">Balancing of the samples in the dataset is done as shown in the sample solution </div>
</div>
<div class="cell code" data-execution_count="70">
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> omp_regression(X,y,Tin):</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>    A <span class="op">=</span> []</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    B <span class="op">=</span> np.arange(<span class="dv">0</span>,<span class="bu">len</span>(X[<span class="dv">1</span>]),<span class="dv">1</span>)</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    r <span class="op">=</span> y                               <span class="co">#initial res</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>    Betas <span class="op">=</span> np.zeros((<span class="bu">len</span>(X[<span class="dv">1</span>]),Tin))</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(np.shape(X))</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> t <span class="kw">in</span> <span class="bu">range</span>(Tin):</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>        j <span class="op">=</span> np.argmax(np.<span class="bu">abs</span>(((X[:,B]).T)<span class="op">@</span>r))</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>        A.append(j)</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>        B <span class="op">=</span> np.delete(B,j)</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>        X_t <span class="op">=</span> np.array(X[:,A])</span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>        beta <span class="op">=</span> (np.linalg.inv(X_t.T<span class="op">@</span>X_t)<span class="op">@</span>X_t.T)<span class="op">@</span>y <span class="co">#(xtx)-1xty</span></span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a>        r <span class="op">=</span> y<span class="op">-</span>X_t<span class="op">@</span>beta</span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a>        Betas[A,t] <span class="op">=</span> beta</span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> Betas</span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a>        </span></code></pre></div>
</div>
<div class="cell markdown">
<div style="color:green;font-weight: bold"> Though the Implementation of the Orthogonal Matching Persuit algorithmn differs from the sample solution, but in terms of functionality, both codes perform the same operations and calculations. They calculate the correlations, select the column with the maximum correlation, update the active set, solve the least squares problem, and update the residual. </div>
</div>
<div class="cell code" data-execution_count="109">
<div class="sourceCode" id="cb7"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>T <span class="op">=</span> <span class="dv">6</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>result <span class="op">=</span> omp_regression(data,target,Tin<span class="op">=</span>T)</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Result shape  &quot;</span>,np.shape(result))</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;&quot;</span>)</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(T):</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>    plt.title(<span class="st">&quot;Beta for T = &quot;</span><span class="op">+</span><span class="bu">str</span>(i))</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>    plt.plot(result.T[i], marker <span class="op">=</span> <span class="st">&quot;.&quot;</span>) </span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>    plt.xlabel(<span class="st">&quot;Entry of beta&quot;</span>)</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>    plt.show()</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">&quot;Error rate for T = &quot;</span>,i<span class="op">+</span><span class="dv">1</span>,<span class="st">&quot; &quot;</span>,np.<span class="bu">sum</span>(np.<span class="bu">abs</span>(target<span class="op">-</span>data<span class="op">@</span>result.T[i])<span class="op">/</span><span class="dv">2</span><span class="op">/</span><span class="dv">363</span>))</span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a><span class="co">#print(np.shape(np.linalg.inv(data.T@data)))</span></span></code></pre></div>
<div class="output stream stdout">
<pre><code>(363, 64)
Result shape   (64, 6)

</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_ea267fe1b14f4325920e33b738043819/b9c688a8b6d4ebe9fcf0f30230161c0f7e22034f.png" /></p>
</div>
<div class="output stream stdout">
<pre><code>Error rate for T =  1   0.36215958428837275
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_ea267fe1b14f4325920e33b738043819/c67d2ccbb3ee6e8c5efb4b19f214439a89391886.png" /></p>
</div>
<div class="output stream stdout">
<pre><code>Error rate for T =  2   0.2934545490749419
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_ea267fe1b14f4325920e33b738043819/947f44da0c9a83cb9675a3d172513f3caf85a6a0.png" /></p>
</div>
<div class="output stream stdout">
<pre><code>Error rate for T =  3   0.22889282586146936
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_ea267fe1b14f4325920e33b738043819/cd1724e6cc9d8a8181dbd8ac96d0f4fff8040bd7.png" /></p>
</div>
<div class="output stream stdout">
<pre><code>Error rate for T =  4   0.22774250677271646
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_ea267fe1b14f4325920e33b738043819/c6eb2b4bb65ae1ef9e930a9c0310fb2835fe759b.png" /></p>
</div>
<div class="output stream stdout">
<pre><code>Error rate for T =  5   0.21985238323785466
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_ea267fe1b14f4325920e33b738043819/bcf1f115b6f38274376513c89fd283061c8e2a5b.png" /></p>
</div>
<div class="output stream stdout">
<pre><code>Error rate for T =  6   0.2188110996135983
</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="95">
<div class="sourceCode" id="cb15"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(np.<span class="bu">sum</span>(data))</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(np.<span class="bu">sum</span>(np.<span class="bu">abs</span>(data)))</span></code></pre></div>
<div class="output stream stdout">
<pre><code>7033.9375
7033.9375
</code></pre>
</div>
</div>
<div class="cell markdown">
<p>The data cotain only positive values. Thus, positive <span
class="math inline"><em>β</em></span> vote in favor of 3 and vice versa.
It makes sense that more entries of <span
class="math inline"><em>β</em></span> tend towards 9 as the number 9 is
represented with more pixels in the image. Between 3 and 6 pixels should
be used for an optimal result. 7 pixels result in a crashing algorithm
since the seventh pixel only adds noise to <span
class="math inline"><em>X</em><sub><em>t</em></sub></span>. We now
repeat the algorithm with standardized data:</p>
</div>
<div class="cell markdown">
<div style="color:green;font-weight: bold"> The answer for minimum number of pixels to be used is 3-6 pixels which is close to the sample solution. However, if larger T value was considered then it could lead to an accurate choice for minimum number of pixels. </div>
</div>
<div class="cell code" data-execution_count="108">
<div class="sourceCode" id="cb17"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>data_norm <span class="op">=</span> (np.array(data)<span class="op">-</span>np.mean(data)<span class="op">/</span>(np.std(data)))</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>T <span class="op">=</span> <span class="dv">6</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>result_norm <span class="op">=</span> omp_regression(data_norm,target,Tin<span class="op">=</span>T)</span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Result shape  &quot;</span>,np.shape(result_norm))</span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;&quot;</span>)</span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(T):</span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a>    plt.title(<span class="st">&quot;Beta for T = &quot;</span><span class="op">+</span><span class="bu">str</span>(i))</span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true" tabindex="-1"></a>    plt.plot(result_norm.T[i], marker <span class="op">=</span> <span class="st">&quot;.&quot;</span>) </span>
<span id="cb17-11"><a href="#cb17-11" aria-hidden="true" tabindex="-1"></a>    plt.xlabel(<span class="st">&quot;Entry of beta&quot;</span>)</span>
<span id="cb17-12"><a href="#cb17-12" aria-hidden="true" tabindex="-1"></a>    plt.show()</span>
<span id="cb17-13"><a href="#cb17-13" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb17-14"><a href="#cb17-14" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">&quot;Error rate for T = &quot;</span>,i<span class="op">+</span><span class="dv">1</span>,<span class="st">&quot; &quot;</span>,np.<span class="bu">sum</span>(np.<span class="bu">abs</span>(target<span class="op">-</span>data_norm<span class="op">@</span>result_norm.T[i])<span class="op">/</span><span class="dv">2</span><span class="op">/</span><span class="dv">363</span>))</span></code></pre></div>
<div class="output stream stdout">
<pre><code>(363, 64)
Result shape   (64, 6)

</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_ea267fe1b14f4325920e33b738043819/4a5d0d7ec921f94d5c48612a2d0a55086ec8856b.png" /></p>
</div>
<div class="output stream stdout">
<pre><code>Error rate for T =  1   0.3835457013820843
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_ea267fe1b14f4325920e33b738043819/81bf9dc63817e2a35b857df33ba9b95f06ddc14f.png" /></p>
</div>
<div class="output stream stdout">
<pre><code>Error rate for T =  2   0.24821787509121906
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_ea267fe1b14f4325920e33b738043819/79fa4c654dceeffe5c987b3cf329ea1cc4fa0dae.png" /></p>
</div>
<div class="output stream stdout">
<pre><code>Error rate for T =  3   0.2427684604868166
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_ea267fe1b14f4325920e33b738043819/3e4bb2a293834c547239dc60eda90c253dfbe3a7.png" /></p>
</div>
<div class="output stream stdout">
<pre><code>Error rate for T =  4   0.24209983037409472
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_ea267fe1b14f4325920e33b738043819/d7902c5d723a87c0df97b9ce2093ea9429d73645.png" /></p>
</div>
<div class="output stream stdout">
<pre><code>Error rate for T =  5   0.23906183962593897
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_ea267fe1b14f4325920e33b738043819/4dc53c556d7fca52f6f6fde929b6ef53ae2ebd22.png" /></p>
</div>
<div class="output stream stdout">
<pre><code>Error rate for T =  6   0.23679029737679919
</code></pre>
</div>
</div>
<div class="cell markdown">
<p>It is not beneficial to standardize the data.</p>
<p>I chose pixels 26, 16, 21 and 29 on sheet 1.</p>
</div>
<div class="cell code" data-execution_count="104">
<div class="sourceCode" id="cb25"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Indices of selected pixels:&quot;</span>)</span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="op">*</span>np.nonzero(result.T[<span class="dv">5</span>]))</span></code></pre></div>
<div class="output stream stdout">
<pre><code>Indices of selected pixels:
[ 1 17 20 26 27 34]
</code></pre>
</div>
</div>
<div class="cell markdown">
<p>Pixel 26 matched and when looking at the images, it provides the best
basis for determining whether an image shows a 3 or a 9.</p>
</div>
<div class="cell markdown">
<div style="color:green;font-weight: bold"> * Plots that show both Test error and Train Error is missing. </div>
<div style="color:green;font-weight: bold"> * Visualization of non-standardized vs standardized data error rates is missing. </div>
<div style="color:green;font-weight: bold"> * Calculated for smaller T value but in the exercise sheet it was told to to execute the omp_regression function for larger T value. </div>
<div style="color:green;font-weight: bold"> * Arriving at the result that considering stadardized data is not beneficial is correct. </div>
<div style="color:green;font-weight: bold"> * Plots for order of activation and mean vote of pixel is missing. </div>
</div>
</body>
</html>
